# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="sse sse2 ssse3 sse4_1 X a52 aac acl acpi alsa amd64 bash-completion branding bluetooth bzip2 cairo compiz consolekit css curl curlwrappers custom-optimization cxx daemon declarative dbus dhcpcd dri dts dvd emrald emoticons encode exif fat ffmpeg firefox flac fontconfig fuse gdbm gdm gif gnome gstreamer gtk icecast icons id3 id3tag introspection ipc jpeg kde kdrive laptop lastfm lcdfilter lcms ldap libnotify mad matroska mikmod mozilla mp3 mp4 mpd mpeg mpeg4 mplayer multimedia nautilus network networkmanager nls ntfs nvidia ogg oggvorbis opengl openmp pcre pipe plasma png policykit qt4 rar readline run-as-root sasl sdl session spell sqlite startup-notification suid svg sysfs tcpd tiff themes thumbnail theora truetype udev unicode usb vdpau video vorbis wav webm wifi x264 xv xmp xmpp xvmc zip -cups -semantic-desktop"
MAKEOPTS="-j3"
VIDEO_CARDS="nvidia"
AUTOCLEAN="yes"
LANG="en_IN.ISO-8859-1"
LINGUAS="en en_IN hi hi_IN gu gu_IN"
#SYNC="rsync://rsync.asia.gentoo.org/gentoo-portage"
GENTOO_MIRRORS="http://ftp.rhnet.is/pub/gentoo/ http://ftp.ing.umu.se/linux/gentoo/ http://distfiles.gentoo.org http://www.ibiblio.org/pub/Linux/distributions/gentoo"
ACCEPT_KEYWORDS="~amd64"
FEATURES="candy"
INPUT_DEVICES="evdev synaptics keyboard mouse"
